services:
  app_blue:
    image: myapp:latest
    container_name: app_blue
    environment:
      - VERSION=blue
    ports:
      - "8081:80"

  app_green:
    image: myapp:latest
    container_name: app_green
    environment:
      - VERSION=green
    ports:
      - "8082:80"

  proxy:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "8888:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf