# MongoDB connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=your_db_name

# Cloudflare R2
R2_BUCKET=your-bucket-name
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com

# AWS profile name
AWS_PROFILE=r2